<!------------------------------------------------------------------------------------------ 

Hubnemevedvou.cz

Email activation txt

------------------------------------------------------------------------------------------->

{% extends 'base/email_base.txt' %}

{% load i18n %}

{% block main %}
{% blocktrans %}
Welcome {{username}}!
{% endblocktrans %}
{% url "activate" activation_key=activation_key as act_link %}

{% blocktrans %}
Thank you for registering on {{domain}}. We are looking forward to all the weight we will loose together!
{% endblocktrans %}

{% blocktrans %}
In order to finish the registration, please click on the following link.
{% endblocktrans %}

  http://{{domain}}{{act_link}}?utm_source=internal&utm_content=calltoaction&utm_medium=email&utm_campaign={{analytics_campaign}}

{% endblock %}
